<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Interactive rating component</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="css/main.css">
</head>
<body>
<main class="containerRating">
<div class="starIcon">
  <img src="./images/icon-star.svg" alt="" width="20px">
</div>
<div class="titleAndDescription">
<h1 class="title">How did we do?</h1>
<p class="textDescription">
  Please let us know how we dd with your support request. All feedback is appreciated to help us to improve our offering!
</p>
</div>
<div class="options">
  <form action="#" id="formRanking">
  <label for="op1">
    <input type="radio" name="options" id="op1" value="1">
    <span>1</span>
  </label>
  <label for="op2">
    <input type="radio" name="options" id="op2" value="2">
    <span>2</span>
  </label>
  <label for="op3">
    <input type="radio" name="options" id="op3" value="3">
    <span>3</span>
  </label>
  <label for="op4">
    <input type="radio" name="options" id="op4" value="4">
    <span>4</span>
  </label>
  <label for="op5">
    <input type="radio" name="options" id="op5" value="5">
    <span>5</span>
  </label>
  <button type="submit" id="btnSubmit" role="button">SUBMIT</button>
</form>
</div>
</main>
<script src="./js/main.js"></script>
</body>
</html>